<!--pages/OneDiary/OneDiary.wxml-->
<!-- {{id}} -->
<view class="container">
    <view class="textclassA">{{content}}</view>
</view>
<view class="textclassC">发布时间：{{publishTime}}</view>
<view class="textclassC" wx:if="{{remindTime}}">提醒时间{{remindTime}}</view>

<button class="button" type="warn" plain bindtap="deleteThisDiary">删除日记</button>