/**app.wxss**/
  
page{
    /*定义主题颜色*/
    --themeColor1:#00CDCD;
    --themeColor2:#1296db;
    font-size: 28rpx;
}
  
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}